# Define color variables
%hidden color_bg="#020509"
%hidden color_fg="#FB8F9B"
%hidden color0="#03060C"
%hidden color1="#263149"
%hidden color2="#2D172C"
%hidden color3="#49596E"
%hidden color4="#541E30"
%hidden color7="#E17A86"
%hidden color8="#A34955"
%hidden color15="#E7B4BA"
