# Define color variables
%hidden color_bg="#050409"
%hidden color_fg="#C7BDCF"
%hidden color0="#06050B"
%hidden color1="#292A30"
%hidden color2="#423D4F"
%hidden color3="#4D4F72"
%hidden color4="#535D64"
%hidden color7="#B4AABC"
%hidden color8="#7A7181"
%hidden color15="#D1CCD5"
