$cursor = rbg(9491AF)
$foreground = rgb(C7BDCF)
$background = rgb(050409)
$color0 = rgb(06050B)
$color1 = rgb(292A30)
$color2 = rgb(423D4F)
$color3 = rgb(4D4F72)
$color5 = rgb(61668F)
$color6 = rgb(7D7484)
$color7 = rgb(B4AABC)
$color8 = rgb(7A7181)
$color9 = rgb(292A30)
$color10 = rbg(4D4F72)
$color11 = rbg(4D4F72)
$color12 = rbg(535D64)
$color13 = rbg(61668F)
$color14 = rbg(7D7484)
$color15 = rbg(D1CCD5)
