// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "sway/mode", "custom/slant-right"],
  "modules-center": ["custom/slant-left", "clock", "custom/slant-right"],
  "modules-right": [
    "custom/slant-left",
    "bluetooth",
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "custom/power",
  ],
  // Load modules
  "include": ["~/.config/waybar/modules.json"],
}
